<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AvailabilityController">
   <children>
      <ImageView fitHeight="465.0" fitWidth="623.0" layoutX="14.0" layoutY="18.0" opacity="0.48" pickOnBounds="true">
         <image>
            <Image url="@../Resources/vaccine.jpg" />
         </image>
      </ImageView>
      <Label layoutX="128.0" layoutY="77.0" prefHeight="59.0" prefWidth="144.0" text="Covaxine" textFill="#110000">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Label layoutX="380.0" layoutY="77.0" prefHeight="59.0" prefWidth="144.0" text="Covishield" textFill="#110000">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Label fx:id="cova1st" layoutX="111.0" layoutY="202.0" text="5000">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Label fx:id="covi1st" layoutX="356.0" layoutY="202.0" text="600">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Line endX="358.0" layoutX="200.0" layoutY="136.0" startX="-100.0" />
      <Line endX="97.0" endY="168.0" layoutX="220.0" layoutY="142.0" startX="97.0" startY="-54.0" />
      <Line endX="97.0" endY="121.0" layoutX="111.0" layoutY="190.0" startX="97.0" startY="-54.0" />
      <Line endX="97.0" endY="121.0" layoutX="347.0" layoutY="190.0" startX="97.0" startY="-54.0" />
      <Label layoutX="120.0" layoutY="137.0" prefHeight="43.0" prefWidth="80.0" text="1st Dose" textFill="#110000">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="222.0" layoutY="137.0" prefHeight="43.0" prefWidth="100.0" text="2nd Dose" textFill="#110000">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Line endX="358.0" layoutX="200.0" layoutY="171.0" startX="-100.0" />
      <Label layoutX="341.0" layoutY="137.0" prefHeight="43.0" prefWidth="80.0" text="1st Dose" textFill="#110000">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="459.0" layoutY="137.0" prefHeight="43.0" prefWidth="100.0" text="2nd Dose" textFill="#110000">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="cova2nd" layoutX="233.0" layoutY="202.0" text="600">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Label fx:id="covi2nd" layoutX="459.0" layoutY="202.0" text="5000">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Label layoutX="269.0" layoutY="18.0" prefHeight="43.0" prefWidth="144.0" text="Available" textFill="#110000">
         <font>
            <Font name="Calibri Bold" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
