<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="737.0" prefWidth="1350.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ViewDetailController">
   <top>
      <Label opacity="0.92" text="People Attended" textFill="#941070" BorderPane.alignment="CENTER">
         <font>
            <Font name="Book Antiqua Bold" size="37.0" />
         </font>
         <padding>
            <Insets top="50.0" />
         </padding>
      </Label>
   </top>
   <right>
      <VBox prefHeight="612.0" prefWidth="246.0" spacing="5.0" style="-fx-background-color: #941070;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnHome" mnemonicParsing="false" onAction="#Home" prefHeight="54.0" prefWidth="246.0" style="-fx-background-color: #941070; -fx-border-color: black;" text="Home" textFill="#eeeeee">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" right="3.0" top="70.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnAccount" mnemonicParsing="false" onAction="#Account" prefHeight="54.0" prefWidth="240.0" style="-fx-background-color: #941070; -fx-border-color: black;" text="Account" textFill="#eeeeee">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" right="3.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnlogout" mnemonicParsing="false" onAction="#logout" prefHeight="54.0" prefWidth="246.0" style="-fx-background-color: #941070; -fx-border-color: black;" text="Logout" textFill="#eeeeee">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" right="3.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
   <center>
      <AnchorPane prefHeight="302.0" prefWidth="388.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="639.0" fitWidth="1052.0" layoutX="69.0" opacity="0.6" pickOnBounds="true">
               <image>
                  <Image url="@../Resources/vaccine.jpg" />
               </image>
            </ImageView>
            <TableView fx:id="regtable" layoutX="133.0" layoutY="58.0" opacity="0.87" prefHeight="510.0" prefWidth="965.0">
              <columns>
              	<TableColumn fx:id="colbookid" prefWidth="48.0" text="Book Id" />
                <TableColumn fx:id="colname" prefWidth="179.0" text="Name" />
                <TableColumn fx:id="colgender" prefWidth="76.0" text="Gender" />
                  <TableColumn fx:id="coldob" prefWidth="101.0" text="Date of Birth" />
                  <TableColumn fx:id="coltype" prefWidth="121.0" text="Vaccine Type" />
                  <TableColumn fx:id="col1st" prefWidth="109.0" text="1st Dose Date" />
                  <TableColumn fx:id="col2nd" minWidth="0.0" prefWidth="117.0" text="2nd Dose Date" />
                  <TableColumn fx:id="col1stdose" prefWidth="109.0" text="1st Dose" />
                  <TableColumn fx:id="col2nddose" prefWidth="109.0" text="2nd Dose" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
